SHOPIFY_API_KEY=ccb2bf78283651bcf1e6e5dd4fe3fb59
SHOPIFY_API_SECRET=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
SHOP=developmentstore-chang.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
